[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/login/login_ui.gd" type="Script" id=1]
[ext_resource path="res://game/login/login.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/vera-25.tres" type="DynamicFont" id=3]

[node name="LoginNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 1 )

[node name="Client" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Login" type="Panel" parent="."]
margin_top = 1.0
margin_right = 1920.0
margin_bottom = 1081.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Username" type="Control" parent="Login"]
anchor_right = 0.015
anchor_bottom = 0.039
margin_right = -28.8
margin_bottom = -42.12

[node name="Username" type="LineEdit" parent="Login/Username"]
margin_left = 971.0
margin_top = 393.0
margin_right = 1349.0
margin_bottom = 462.0
focus_next = NodePath("../../Password/Password Label")
custom_fonts/font = ExtResource( 3 )

[node name="UsernameLabel" type="RichTextLabel" parent="Login/Username"]
margin_left = 703.0
margin_top = 403.0
margin_right = 938.0
margin_bottom = 464.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Username"

[node name="Password" type="Control" parent="Login"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Password" type="LineEdit" parent="Login/Password"]
margin_left = 972.0
margin_top = 482.0
margin_right = 1341.0
margin_bottom = 544.0
focus_next = NodePath("../../Connect")
focus_previous = NodePath("../../Username/Username")
custom_fonts/font = ExtResource( 3 )
secret = true

[node name="Password Label" type="RichTextLabel" parent="Login/Password"]
margin_left = 706.0
margin_top = 480.0
margin_right = 930.0
margin_bottom = 534.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Password"

[node name="Connect" type="Button" parent="Login"]
margin_left = 785.0
margin_top = 599.0
margin_right = 1097.0
margin_bottom = 652.0
focus_next = NodePath("../Register")
focus_previous = NodePath("../Password/Password")
custom_fonts/font = ExtResource( 3 )
text = "Connect"

[node name="Register" type="Button" parent="Login"]
margin_left = 788.0
margin_top = 667.0
margin_right = 1098.0
margin_bottom = 729.0
custom_fonts/font = ExtResource( 3 )
text = "Register"

[node name="ErrorMessage" type="RichTextLabel" parent="Login"]
visible = false
margin_left = 658.0
margin_top = 771.0
margin_right = 1351.0
margin_bottom = 855.0
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 3 )
text = "Error"

[connection signal="text_entered" from="Login/Username/Username" to="." method="_login"]
[connection signal="text_entered" from="Login/Password/Password" to="." method="_login"]
[connection signal="pressed" from="Login/Connect" to="." method="_login" binds= [ "connect-pressed" ]]
[connection signal="pressed" from="Login/Register" to="." method="_register"]
