[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/chat/chat.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/lobby/lobby_ui.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/vera-bold-25.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/lobby/lobby.gd" type="Script" id=4]
[ext_resource path="res://resources/fonts/vera-bold-20.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/fonts/vera-12.tres" type="DynamicFont" id=6]
[ext_resource path="res://game/lobby/game_lobby/game_lobby.gd" type="Script" id=7]
[ext_resource path="res://resources/fonts/vera-10.tres" type="DynamicFont" id=8]

[node name="LobbyNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="chat" parent="." instance=ExtResource( 1 )]
anchor_right = 0.24
margin_right = 179.2
margin_bottom = 0.0

[node name="Lobby" type="Control" parent="."]
margin_left = 640.0
margin_top = 1.0
margin_right = 1920.0
margin_bottom = 1081.0

[node name="ColorRect" type="ColorRect" parent="Lobby"]
margin_right = 1280.0
margin_bottom = 1080.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )

[node name="GameList" type="ItemList" parent="Lobby"]
margin_top = 20.0
margin_right = 1280.0
margin_bottom = 1060.0

[node name="join" type="Button" parent="Lobby"]
margin_left = 250.0
margin_top = 1057.0
margin_right = 430.0
margin_bottom = 1078.0
rect_pivot_offset = Vector2( 38, 7 )
text = "Join"

[node name="Refresh" type="Button" parent="Lobby"]
margin_left = 28.0
margin_top = 1054.0
margin_right = 236.0
margin_bottom = 1079.0
rect_pivot_offset = Vector2( 38, 7 )
text = "Refresh"

[node name="Create" type="Button" parent="Lobby"]
anchor_left = -0.312
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1535.36
margin_top = 1059.0
margin_right = -2.0
margin_bottom = -1.0
text = "New Game"

[node name="Label" type="Label" parent="Lobby"]
margin_top = -2.0
margin_right = 1280.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Games"
align = 1
valign = 1

[node name="GameName" type="LineEdit" parent="Lobby"]
margin_left = 825.0
margin_top = 1058.0
margin_right = 1138.0
margin_bottom = 1082.0
placeholder_text = "Game Name"

[node name="Client" type="Node" parent="."]
script = ExtResource( 4 )

[node name="GameLobby" type="Control" parent="."]
margin_left = 640.0
margin_top = 1.0
margin_right = 1920.0
margin_bottom = 1081.0

[node name="ColorRect" type="ColorRect" parent="GameLobby"]
margin_right = 1280.0
margin_bottom = 1080.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )

[node name="UserList" type="ItemList" parent="GameLobby"]
margin_left = 26.0
margin_top = 102.0
margin_right = 298.0
margin_bottom = 910.0
fixed_icon_size = Vector2( 20, 20 )

[node name="Label" type="Label" parent="GameLobby/UserList"]
margin_left = 14.0
margin_top = -21.0
margin_right = 184.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 172, 15 )
custom_fonts/font = ExtResource( 6 )
text = "Users:"
align = 1

[node name="GameLobbyClient" type="Node" parent="GameLobby"]
script = ExtResource( 7 )

[node name="Disconnect" type="Button" parent="GameLobby"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 918.0
margin_right = -981.0
margin_bottom = -91.0
custom_fonts/font = ExtResource( 8 )
text = "Disconnect From Game"

[node name="GameInfo" type="Control" parent="GameLobby"]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameLabel" type="Label" parent="GameLobby/GameInfo"]
margin_left = 465.0
margin_top = 6.0
margin_right = 809.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 172, 15 )
custom_fonts/font = ExtResource( 5 )
text = "Game Label"
align = 1

[node name="IdLabel" type="RichTextLabel" parent="GameLobby/GameInfo"]
margin_left = 578.0
margin_top = 53.0
margin_right = 922.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( -805, 0 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[color=#800000]Game ID:[/color]"
text = "Game ID:"

[node name="IdHolder" type="Label" parent="GameLobby/GameInfo"]
margin_left = 639.0
margin_top = 53.0
margin_right = 983.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( -805, 0 )
custom_fonts/font = ExtResource( 6 )
text = "<GAME_ID>"

[node name="ErrorPopup" type="Popup" parent="."]
margin_left = 967.0
margin_top = 401.0
margin_right = 1298.0
margin_bottom = 578.0

[node name="Background" type="ColorRect" parent="ErrorPopup"]
margin_right = 318.0
margin_bottom = 156.0
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="Border" type="ReferenceRect" parent="ErrorPopup"]
margin_right = 318.0
margin_bottom = 156.0
border_color = Color( 0, 0, 0, 1 )
border_width = 3.0

[node name="ErrorMessage" type="RichTextLabel" parent="ErrorPopup"]
margin_left = 25.0
margin_top = 19.0
margin_right = 302.0
margin_bottom = 97.0
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "Error Messge"

[node name="HidePopup" type="Button" parent="ErrorPopup"]
margin_left = 140.0
margin_top = 117.0
margin_right = 187.0
margin_bottom = 137.0
text = "Ok"

[connection signal="disconnect_from_game" from="chat" to="Client" method="disconnect_from_host"]
[connection signal="pressed" from="Lobby/join" to="Client" method="join_game"]
[connection signal="pressed" from="Lobby/Refresh" to="Client" method="refresh_lobby"]
[connection signal="pressed" from="Lobby/Create" to="Client" method="create_game"]
[connection signal="ready" from="Client" to="Client" method="_connect_to_lobby_service"]
[connection signal="pressed" from="GameLobby/Disconnect" to="GameLobby/GameLobbyClient" method="disconnect_from_game"]
[connection signal="pressed" from="ErrorPopup/HidePopup" to="." method="_hide_popup"]
